.form {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.6rem;
}

.form-control {
  padding-block: 0.4rem;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.form-control label {
  position: relative;
}

.form-control label::before {
  position: absolute;
  content: '*';
  color: red;
  left: -1rem;
  font-size: 1rem;
}

.form-control input,
.form-control textarea {
  width: 300px;
  padding: 0.5rem;
}

.form-control textarea {
  height: 100px;
}

.form__title {
  /* background-color: #444; */
}

.form input,
.form textarea {
  background-color: transparent;
  border-bottom: 1px solid var(--color-inactive);
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--color-active);
}

.form button[type='submit'] {
  margin-top: 1rem;
}

.form__required {
  margin-top: 1rem;
  font-size: 1rem;
  color: red;
}

.error {
  color: red;
  font-size: 1rem;
  margin-top: 0.4rem;
  position: absolute;
  bottom: -1.5rem;
}

@media (min-width: 801px) {
  .form {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
